{
    "name": "transip/transip-api-php",
    "description": "The TransIP API offers you the opportunity to use our services freely.",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "TransIP",
            "email": "support@transip.eu"
        }
    ],
    "autoload": {
        "classmap": ["Transip/"]
    },
    "require": {}
}
